{
  "name": "mario-kart-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaogabriel1702/mario-kart-simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joaogabriel1702/mario-kart-simulator/issues"
  },
  "homepage": "https://github.com/joaogabriel1702/mario-kart-simulator#readme",
  "description": ""
}
